NEXT_PUBLIC_USERNAME=empleado1
NEXT_PUBLIC_PASSWORD=emppass1
NEXT_PUBLIC_API=http://localhost:8000
#### En caso de de usar el otro microservicio en la pagina de /admin se especifica el puerto y la ruta para el otro microservicio
NEXT_PUBLIC_API2=http://localhost:
NEXT_PUBLIC_ZONE_ID=1
NEXT_PUBLIC_ZONA_A_INGRESAR=Zona de equipajes